<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }


        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .container {
            width: 30vw;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }


        .box1 {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-image: url(https://plus.unsplash.com/premium_photo-1689708385255-fe5ee98674ca?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80);
            background-position: center;
            background-size: cover;
        }


        .box2 form {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }


        .box2 p {
            font-size: 20px;
            font-weight: 500;
            margin: 10px 0;
        }


        .box2 input {
            font-size: 20px;
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 30vw;
        }


        .box2 button {
            width: 100%;
            background-color: green;
            color: white;
            cursor: pointer;
            font-size: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }


        .box2 button:hover {
            background-color: #0056b3;
        }


        .checkbox {
            display: flex;
            align-items: center;
        }


        .checkbox input[type="checkbox"] {
            margin-right: 10px;
            appearance: none;
            width: 20px;
            height: 20px;
            border: 2px solid #007BFF;
            border-radius: 3px;
            outline: none;
            cursor: pointer;
            vertical-align: middle;
        }


        .checkbox input[type="checkbox"]:checked {
            background-color: #007BFF;
            border-color: #007BFF;
        }


        .checkbox label {
            font-size: 18px;
            vertical-align: middle;
        }


        .box3 {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }


        .box3 button {
            border: 1px solid black;
            font-size: 20px;
            background: red;
            color: white;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }


        .box3 button:hover {
            background-color: #ff0000;
        }


        .box3 a {
            font-size: 18px;
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2">
            <form action="">
                <p>Username</p>
                <input type="text" placeholder="Enter Username">
                <p>Password</p>
                <input type="text" placeholder="Enter Password">
                <button>Login</button>
                <br><br>
                <div class="checkbox">
                    <input type="checkbox" name="checkbox" id="myCheckbox">
                    <label for="myCheckbox">Remember me</label>
                </div>
            </form>
        </div>
        <div class="box3">
            <button>Cancel</button>
            <a href="#">Forgot Password?</a>
        </div>
    </div>
</body>
</html>

